<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_add_home_24"
        android:title="home" />
    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/baseline_favorite_24"
        android:title="favorites" />
    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/baseline_categories_24"
        android:title="categories" />
</menu>