<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favouritesFragment"
    android:layout_height="match_parent"
    tools:context=".fragments.FavouritesFragment">


    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/totalFavTV"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:fontFamily="@font/myfont"
        android:textSize="@dimen/_25ssp"
        android:layout_height="wrap_content"
        android:text="Marked as ♡" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/totalFavTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>