<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_90sdp"
    android:backgroundTint="@color/accent"
    android:elevation="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <ImageView
        android:id="@+id/popular_mealIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="meal image" />

</androidx.cardview.widget.CardView>